<html>
    <head>
        <link rel="stylesheet" href="index.css">
        <h1 id="title">Blackjack </h1>
        <h2 id="response-el">Want to play a round?</h2>
        <h2 id="dealercards-el">Dealer's Hand: </h2>
        <h2 id="dealersum-el">Dealer's Sum: </h2>
        <h2 id="cards-el">Cards: </h2>
        <h2 id="sum-el">Sum: </h2>
        <button onclick="draw()" id="draw-el">Start Game?</button>
        <button onclick="stand()" id="stand-el" style="display: none">Stand</button>
        <button onclick="replay()" id="replay-el" style="display: none">Replay?</button>
        <script src="index.js"></script>
    </head>
    <body></body>
</html>